<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="style.css">
		<title>Personal Website</title>
	</head>
	<body>

	<header class="site-headers">
			<div class="menu">
				<a href="index.html">Home</a>
				<a href="about.html">About Me</a>
				<a href="recommendation.html">Recommendation</a>
				<a href="contact.html">Contact</a>	

				<div class="search">
					<form>
						<input type="text" placeholder="Search...">
						<button>Search</button>
					</form>
				</div>
			</div>
	
		
        <section>
        	<div class="box">
	            <h2>Hello Everyone!</h2>
	            <h2>Let me introduce myself.</h2>
	            <h5>My name is Nur Wasi Na'wa. I'm a student at faculty of computer science in university of indonesia. I like watching Thai movie/series and listening to music.</h5>
            </div>
		</section>
	</header>
			
	</body>
</html>