<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="style.css">
		<title>Personal Website</title>
	</head>
	<body>

	<header class="site-headers">
			<div class="menu">
				<a href="index.html">Home</a>
				<a href="about.html">About Me</a>
				<a href="recommendation.html">Recommendation</a>
				<a href="contact.html">Contact</a>	
				
				<div class="search">
					<form>
						<input type="text" placeholder="Search...">
						<button>Search</button>
					</form>
				</div>
			</div>

		<section>
			<div class="box">
				<img src="profil.jpg" alt="" class="box-img">
				<h3>Hello I'm Wasi</h3>
				<h3>Glad To See You Here!</h3>
			</div>
		</section>
	</header>	
	</body>
</html>